FORGOT_EMAIL_URL = "http://localhost:3333/password/reset?token="

##AWS Credentials

AWS_ACCESS_KEY_ID=AKIAQ5IAXP5ENI5RMJMV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-ignite-iago
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-ignite-iago.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333
disk=local