FORGOT_EMAIL_URL = "http://localhost:3333/password/reset?token="

##AWS Credentials

AWS_ACCESS_KEY_ID=AKIAQ5IAXP5ENI5RMJMV
AWS_SECRET_KEY_ID=cAZB7U+9beGGMCtylzCAS0oKGHF60F40yNHmz7us
AWS_BUCKET=api-rentx-ignite-iago
AWS_REGION=sa-east-1